# This value is the name of your application. This value is used when the
# framework needs to place the application's name in a notification or
# any other location as required by the application or its packages.
APP_NAME="AVME Preowned Volkswagen"

# The running application environment. We usually use `local`, `staging`, or
# `production` here.
APP_ENV=local

# Whether the app is in debug mode. Should be `false` in any environment which
# is accessible externally - only use `true` in your `local` environment, to
# prevent serious security vulnerabilities!
APP_DEBUG=true

# This is an encryption key for Laravel's encryption library. In the olden days,
# this would have been a 32-character alphanumeric string. Newer versions of
# Laravel set this to a base64-encoded string (which makes it somewhat more
# versatile), but it's still okay to set it to a generic value in your local
# environment, such as: `abcdefghijklmnopqrstuvwxyz123456` or something cunning
# like `thisisexactlythirtytwocharacters`.
APP_KEY=base64:m7UlFXWcH2I8IFnJZktc9EeJBPwoGO23NADk7RYyKXg=

# The log channel in use.
LOG_CHANNEL=stack

# The base URL of the application. Use `https` here if applicable, and *DO NOT*
# include a trailing slash. Also use `www` if that's the canonical subdomain
# through which the application is accessed on the web.
APP_URL=http://localhost

# This should be set to `true` only if we want to forcibly redirect users to an
# SSL-secured connection, which is the case most of the time in `production`
# environments - but configure this as per the project's requirements of course.
FORCE_SSL=false

# Database connection configuration.
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cars
DB_USERNAME=root
DB_PASSWORD=root12345

# This option controls the default broadcaster that will be used by the
# framework when an event needs to be broadcast.
BROADCAST_DRIVER=null

# Laravel drivers to use for caching, queues, and sessions. Check the Laravel
# documentation for more info on what can be used here, and how to configure it.
# The default values are fine for generic use-cases.
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=483840

# Email driver configuration. We usually use the `smtp` driver in non-production
# environments, with the rest of the settings set to use Mailtrap. However, in
# production environments, we use the `mailgun` driver, with the API settings
# configured below.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@ses.vwcertifiedusedcars.me
MAIL_FROM_NAME="Audi Volkswagen Middle East"

# Mailgun API configuration. Use the values provided on the respective Mailgun
# account.
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Sentry configuration. The DSN should be entered as generated by Sentry.io.
# Ideally, each environment/deployment should have its own DSN, so as to have
# better control of these credentials, especially when deploying to client-owned
# servers. The DSN is usually formatted like this:
#
#     https://{username}@sentry.io/{project}
SENTRY_LARAVEL_DSN=

# The API key for fonts.com in cases where we're using some fonts available
# there. Doesn't need to be configured otherwise. This should be configured in
# all environments if applicable, and the respective project on fonts.com should
# allow all domains through which the application is being accessed, regardless
# of environment.
FONTS_COM_API_KEY=

# The API key for the Google Maps JavaScript API. This is often used on the
# front-end of websites to display the company location(s), but also sometimes
# in the admin panel, in cases where we have some map-related functionality
# available there.
GOOGLE_MAPS_API_KEY=

# The application ID and secret for the respective Facebook app. The ID is
# always required when adding Facebook social plugins, and the secret is
# required when advanced integrations are performed, such as logging in with a
# Facebook account or similar. It's best to just always configure both.
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# Google Cloud app credentials. This must always be configured in staging and
# production environments, to allow users to log into the admin panel with their
# Google accounts. All of the domains used for the application must be added to
# the API credentials entry in the Google Cloud Console.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Property tracking ID and domain for Google Analytics. This should always be
# configured for production websites. It allows the admin to keep track of
# website visits among other things. It is also helpful to have this configured
# before setting up Google Webmaster tools. Domain should usually be left at
# 'auto'.
GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_DOMAIN=auto

# Google Tag Manager ID
GOOGLE_TAG_MANAGER_ID=

# Intercom chat app ID.
INTERCOM_APP_ID=

# Visitor Chat account ID.
VISITOR_CHAT_ACCOUNT_ID=

# AddThis profile ID.
ADD_THIS_PUBID=

# Pusher app configuration. Pusher can be used for implementing pub/sub for
# broadcasting.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# AVME data sync configuration.
AVME_DATA_SYNC_HOST=""
AVME_DATA_SYNC_PORT=
AVME_DATA_SYNC_USERNAME=""
AVME_DATA_SYNC_PASSWORD=""
AVME_DATA_SYNC_FOLDER=null

# AVME data export configuration.
AVME_DATA_EXPORT_HOST=""
AVME_DATA_EXPORT_PORT=22
AVME_DATA_EXPORT_USERNAME=""
AVME_DATA_EXPORT_PASSWORD=""
AVME_DATA_EXPORT_FOLDER=null

# Filesystem in use
FILES_FILESYSTEM_DRIVER=uploads.files.local
IMAGES_FILESYSTEM_DRIVER=uploads.images.local
VIDEOS_FILESYSTEM_DRIVER=uploads.videos.local
AVME_DATA_SYNC_DISK=avmeDataSync.local
AVME_DATA_EXPORT_DISK=avmeDataExport.local

# Sales data filename
AVME_SALES_DATA_SYNC_FILENAME=

# AWS S3 storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=me-south-1
AWS_BUCKET=
AWS_URL=

# AWS SES access
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=eu-west-1

# MaxMind database path.
GEOIP_MAXMIND_DB_PATH=
GEOIP_MAXMIND_LICENSE_KEY=

# Fusion AMS integration credentials.
FUSION_AMS_API_DRIVER=mock
FUSION_AMS_API_LOGGING=false
FUSION_AMS_API_URL=
FUSION_AMS_API_USERNAME=
FUSION_AMS_API_PASSWORD=

# Google Sheets Lead Middleware integration credentials.
GOOGLE_SHEETS_LEAD_MIDDLEWARE_DRIVER=mock
GOOGLE_SHEETS_LEAD_MIDDLEWARE_LOGGING=false
GOOGLE_SHEETS_LEAD_MIDDLEWARE_URL=
GOOGLE_SHEETS_LEAD_MIDDLEWARE_AUTH_TOKEN=

# The port on the host machine to which the Web container's port 80 will be
# forwarded.
DOCKER_WEB_PORT=8080

# The port on the host machine to which the MySQL container's port 3306 will be
# forwarded.
DOCKER_MYSQL_PORT=3306

# Host user ID and group ID.
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
